* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
  }
  
  .wrapper {
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    background-color: #354259;
    color: #ECE5C7;
  }
  
  .contact-section {
    display:block;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    background-color: #354259;
    color: #ECE5C7;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
  }
  
  .brand {
    margin-top: 7px;
  }
  
  
  
  .brand span {
  color: #C2DED1;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    width: 50%;
    justify-content: space-around;
  }
  
  
  
  .menu li {
    list-style: none;
  }
  
  
  .menu a{
    color: #ECE5C7;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  
  .menu .active {
    color: #CDC2AE;
  }
  
  .menu a:hover {
    background-color: #CDC2AE;
    color: #ECE5C7;
    transition: ease-in 0.4s;
  }
  
  .main {
    margin: 0 auto;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  
  h1 {
    font-size: 3em;
  }
  
  span{
    color: #C2DED1;
  }
  
  .download-cv {
    padding: 10px 20px;
    background-color: #C2DED1;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
  }
  
  .download-cv:hover {
    background-color: #fff;
    box-shadow: none;
  }
  
  .main img {
    display: flex;
    padding: 1em;
    width: 350px;
    border: 7px solid #C2DED1;
    height: 800px;
    margin-left: 20rem;
  }
  
  .martin {
    font-size: 4rem;
  }
  
  
  .about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
  }
  
  .about img {
    border: 7px solid #C2DED1;
    width: 83.55%;
    grid-column: 1/5;
  }
  
  
  .about p {
    margin-bottom: 3em;
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  .contact-section {
    padding: 3em;
    margin: 0 auto;
  }
  
  .contact-headings h2 {
    font-size: 2em;
  }
  
  .formulario-control {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
  }
  
  .formulario-control input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
  }
  
  .formulario-control textarea {
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
    text-align: center;
  }
  
  .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: #C2DED1;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
  }
  
  .btn-submit:hover {
    background-color: #fff;
    box-shadow: none;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: #CDC2AE;
  }
  
  .formulario-content h2 {
    font-size: 3em;
  }
  
  .formulario-content h5,
  .sotial-network i  {
    font-size: 1.5em;
  }
  
  .sotial-network {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
  }
  
  .cajita {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4.5em;
  }
  
  @media screen and (max-width : 600px) {
    .wrapper,
    .main,
    .footer{
      flex-direction: column;
    }
    }

  .cajon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6.4em;
   }

.section.skills {
  background-color: #354259;

}

.skill {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  justify-content: center;
  gap: 170px;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 10%
    }

  


.skill h2 {
  padding-bottom: 40px;


}

.skill img {
  width: 150px;

}

.conocimiento {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(110px,auto));
  justify-content: center;
  gap: 25px;
  
}

.herramienta {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(70px,auto));
  justify-content: center;
  gap: 100px;


}
